# HomeRunBackendCase

./: HomeRunCase.postman_collection.json  README.md
K8S/: ingress-srv.yaml  notifications-depl.yaml  (+3 more)
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Startup.cs  appsettings.Development.json
NotificationService/NotificationService/AsyncDataServices/: MessageBusSubscriber.cs
NotificationService/NotificationService/Controllers/: NotificationsController.cs
NotificationService/NotificationService/Data/: AppDbContext.cs
NotificationService/NotificationService/Dtos/: GenericEventDto.cs  RatingPublishedDto.cs  RatingReadDto.cs
NotificationService/NotificationService/EventProcessing/: EventProcessor.cs
NotificationService/NotificationService/Models/: Rating.cs
NotificationService/NotificationService/Profiles/: RatingsProfile.cs
NotificationService/NotificationService/Properties/: launchSettings.json
NotificationService/NotificationService/Properties/PublishProfiles/: registry.hub.docker.com_senpaicq.pubxml
NotificationService/NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
RatingService/RatingService/: Dockerfile  RatingService.csproj  Startup.cs  appsettings.Development.json
RatingService/RatingService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
RatingService/RatingService/Controllers/: RatingsController.cs
RatingService/RatingService/Data/: AppDbContext.cs  PrepDb.cs
RatingService/RatingService/Dtos/: RatingCreateDto.cs  RatingPublishedDto.cs  RatingReadDto.cs  ServiceProviderCreateDto.cs  ServiceProviderRatingReadDto.cs  ServiceProviderReadDto.cs
RatingService/RatingService/Exceptions/: BadRequestException.cs  NotFoundException.cs  RatingNotFoundException.cs  SercivePlatformNotFoundException.cs
RatingService/RatingService/Migrations/: 20230427191025_initialmigration.Designer.cs  20230427191025_initialmigration.cs  AppDbContextModelSnapshot.cs
RatingService/RatingService/Models/: Rating.cs  ServiceProvider.cs
RatingService/RatingService/Profiles/: ServiceProvidersProfile.cs
RatingService/RatingService/Properties/: launchSettings.json
RatingService/RatingService/Repositories/: IServiceProviderRepository.cs  ServiceProviderRepository.cs
(+9 files in other folders)
